{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CrmDb;User Id=postgres;Password=330457Fg!",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

    "ClientSettings": {
      "CrmUserClient": {
        "ClientId": "CrmUserId",
        "ClientSecret": "crmsecret"
      },
      "CrmManagerClient": {
        "ClientId": "CrmManagerId",
        "ClientSecret": "crmsecret"
      },
      "AdminClient": {
        "ClientId": "AdminId",
        "ClientSecret": "crmsecret"
      }
    },

    "IdentityServer": {
      "IdentityServerUrl": "http://localhost:3001"
    }
  }
